# Art-Gallery-backend

./: Jenkinsfile  pom.xml
src/main/java/com/backend/backend/application/: ArtController.java  IArtService.java
src/main/java/com/backend/backend/infrastructure/controller/: PublicApi.java
src/main/java/com/backend/backend/infrastructure/entity/: ArtEntity.java
src/main/java/com/backend/backend/infrastructure/repository/: ArtRepository.java
src/main/resources/: application-local.properties
src/test/java/com/backend/backend/: BackendApplicationTest.java
src/test/java/com/backend/backend/application/: ArtControllerTest.java
src/test/java/com/backend/backend/infrastructure/entity/: ArtEntityTest.java
src/test/java/com/backend/backend/infrastructure/repository/: ArtRepositoryTest.java
src/test/java/com/backend/backend/infrastructure/service/: ArtServiceTest.java
